<?php

return [
    'title' => 'Uitgaven',
    'create' => 'Nieuwe Uitgave Aanmaken',
    'edit' => 'Uitgave Bewerken',
    'show' => 'Uitgave Bekijken',
    'date' => 'Datum',
    'reference' => 'Referentie',
    'amount' => 'Bedrag',
    'description' => 'Beschrijving',
    'actions' => 'Acties',
    'view' => 'Bekijken',
    'edit' => 'Bewerken',
    'delete' => 'Verwijderen',
    'save' => 'Opslaan',
    'update' => 'Bijwerken',
    'cancel' => 'Annuleren',
    'confirm_delete' => 'Weet je zeker dat je deze uitgave wilt verwijderen?',
    'created_successfully' => 'Uitgave succesvol aangemaakt',
    'updated_successfully' => 'Uitgave succesvol bijgewerkt',
    'deleted_successfully' => 'Uitgave succesvol verwijderd',
    'manage_expenses' => 'Beheer je bedrijfsuitgaven',
    'create_new_expense' => 'Maak een nieuwe uitgavenregistratie aan',
    'edit_expense' => 'Bewerk uitgaveninformatie',
    'expense_details' => 'Uitgaven Details',
    'expense_information' => 'Uitgaven Informatie',
    'no_expenses_found' => 'Geen uitgaven gevonden',
    'total_expenses' => 'Totale Uitgaven',
    'expense_summary' => 'Uitgaven Samenvatting',
    'is_confirmed' => 'Bevestigd',
    'confirm_expense' => 'Uitgave Bevestigen',
    'unconfirm_expense' => 'Uitgave Ontbevestigen',
    'cannot_edit_confirmed' => 'Kan bevestigde uitgave niet bewerken',
    'cannot_delete_confirmed' => 'Kan bevestigde uitgave niet verwijderen',
    'expense_confirmed' => 'Uitgave is bevestigd',
    'expense_unconfirmed' => 'Uitgave is ontbevestigd',
    'confirm_expense_help' => 'Eenmaal bevestigd kan deze uitgave niet meer worden bewerkt of verwijderd',
];
